<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width",initial value="1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
        </head>
        <body>
            <div class="parent">
            <div class="footer"><p><img src=https://picsum.photos/200/241></p></div>
            <div class="sidebar"><p><img src=https://picsum.photos/200/241></p></div>
            <div class="header"><p><img src=https://picsum.photos/200/241></p></div>
            <div class="main"><p><img src=https://picsum.photos/200/241></p></div>
        </div>   
        </body>